<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style>
			#father{
				border：0px solid red;
				width: 1240px;
				height: 2000px;
				margin: auto;
			}
			#logo{
				border：0px solid black;
				width: 1240px;
				height: 50px;
				float: left;
			}
			.top{
				border：0px solid blue;
				width: 411.3px;
				height: 50px;
				float: left;
			}
			#top{
				height: 38px;
				padding-top:12px ;
			}
			#mean{
				border：0px solid yellow;
				width: 1240px;
				height: 60px;
				background-color: black;
				margin-bottom: 5px;
			}
			#clear{
				clear: both;
			}
			ul li{
				display: inline;
				color: white;
				padding-top: 5px;
			}
			#product{
				border：0px solid green;
				width: 1240px;
				/* height: 1000px; */
			}
			#product_top{
				border：0px solid blue;
				width: 100%;
				height: 40px;
			}
			#product_bottom{
				border：0px solid yellow;
				width: 100%;
				height: 500px;
			}
			#product_bottom_left{
				border：0px solid red;
				width: 185px;
				height: 500px;
				float: left;
			}
			#product_bottom_right{
				border：0px solid blue;
				width: 1050px;
				height: 500px;
				float: left;
			}
			#big{
				border：0px solid yellow;
				width: 523px;
				height: 250px;
				float: left;
			}
			.small{
				border：0px solid green;
				width: 173px;
				height: 250px;
				float: left;
				text-align: center;
			}
			#goods{
				border：0px solid green;
				width: 1240px;
				height: 500px;
			}
			#goods_left{
				border：0px solid red;
				width: 180px;
				height: 500px;
				float: left;
			}
			#goods_right{
				border：0px solid blue;
				width: 1056px;
				height: 500px;
				float: left;
			}
			#goods_right_big{
				border：0px solid red;
				width: 526px;
				height: 250px;
				float: left;
			}
			.goods_right_small{
				border：0px solid yellow;
				width: 174px;
				height: 250px;
				float: left;
				text-align: center;
			}
			#advertising{
				border：0px solid red;
				width: 1240px;
				height: 80px;
			}
			#link{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
		</style>
		<script>
			function init(){
				setInterval("changImg()",3000);
				setInterval("showad()",3000);
			}
			var i=1;
			function changImg(){
				i++;
				document.getElementById("img1").src="../img/"+i+".jpg";
				if(i==3){
					i=0;
				}
			}
			function showad(){
				var uad = document.getElementById("ad1");
				uad.style.display = "block";
			}
		</script>
	</head>
	<body onload="init()">
		<div id="father">
			<!-- 定时弹出广告图片位置 -->
			<img src="../img/f001a62f-a49d-4a4d-b56f-2b6908a0002c_g.jpg" width="100%" style="display: none;" id="ad1">
			
			<!-- 1.logo部分 -->
			<div id="logo">
				<div class="top">
					<img src="../img/logo2.png" height="46px"/>
				</div>
				<div class="top">
					<img src="../img/header.jpg" height="46px" />
				</div>
				<div class="top" id="top">
					&nbsp;&nbsp;
					<a href="#">登陆</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div id="clear">
				
			</div>
			<!-- 2.导航部分 -->
			<div id="mean">
				<ul style="padding: 15px;">
					<a href="#"><li style="font-size: 22px;">首页</li></a>&nbsp;&nbsp;&nbsp;&nbsp; 
					<a href="#"><li>手机数码</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>家用电器</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>鞋靴箱包</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>孕婴保健</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>奢侈品</li></a>
				</ul>
			</div>
			<!-- 3.轮播图部分 -->
			<div>
				<img src="../img/1.jpg" style="width: 100%;" id="img1"/>
			</div>
			<!-- 4.最新商品 -->
			<div id="product">
				<div id="product_top">
					&nbsp;&nbsp;
					<font style="font-size:25px;">最新商品</font>&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</div>
				<div id="product_bottom">
					<div id="product_bottom_left">
						<img src="../img/okwu-athletics.jpg" style="width: 100%;height: 100%;"/>
					</div>
					<div id="product_bottom_right">
						<div id="big">
							<img src="../img/okwu-athletics.jpg" style="width: 100%;height: 100%;"/>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
						<div class="small">
							<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
							<a href="#"><p >电锅</p></a>
							<p style="color: red;">￥500</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 5.广告图片 -->
			<div id="product_top">
				&nbsp;&nbsp;
				<font style="font-size: 25px;">热门商品</font>&nbsp;&nbsp;
				<img src="../img/title2.jpg" />
			</div>
			<!-- 6.热门商品 -->
			<div id="goods">
				<div id="goods_left">
					<img src="../img/okwu-athletics.jpg" style="width: 100%;height: 100%;"/>
				</div>
				<div id="goods_right">
					<div id="goods_right_big">
						<img src="../img/okwu-athletics.jpg" style="width: 100%;height: 100%;"/>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
					<div class="goods_right_small">
						<img src="../img/okwu-athletics.jpg" style="width: 173px;height:172px;"/>
						<a href="#"><p >电锅</p></a>
						<p style="color: red;">￥500</p>
					</div>
				</div>
			</div>
			<!-- 7.广告图片 -->
			<div id="advertising">
				<img src="../img/footer.jpg" style="width: 100%; height: 100%;"/>
			</div>
			<!-- 8.友情链接和版权信息 -->
			<div id="link">
				<a href="#" style="align-items: center;"><font>关于我们</font></a>
				<a href="#" style="align-items: center;"><font>联系我们</font></a>
				<a href="#" style="align-items: center;"><font>招贤纳士</font></a>
				<a href="#" style="align-items: center;"><font>法律声明</font></a>
				<a href="#" style="align-items: center;"><font>友情链接</font></a>
				<a href="#" style="align-items: center;"><font>支付方式</font></a>
				<a href="#" style="align-items: center;"><font>配送方式</font></a>
				<a href="#" style="align-items: center;"><font>服务声明</font></a>
				<a href="#" style="align-items: center;"><font>广告声明</font></a><br/>
				<p>
					<font>Copyright © 2005-2016 传智商城 版权所有 </font>
				</p>
			</div>
			
		</div>
	</body>
</html>